/* styles.qss */

QStackedWidget, QStackedWidget > QWidget {
    background-color: transparent;
}

QWidget#GameLauncher {
    background-color: #1a1a1a;
    background-image: url(images/background.png); /* This will be replaced by load_styles() */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: content;
}

/* Common style for Overview and Patch Notes buttons */
QPushButton#OverviewButton, QPushButton#PatchNotesButton {
    background-color: transparent;
    color: white;
    border: none;
    font-family: 'Nexa-Heavy';
    font-size: 24px;
    padding: 5px 10px;
    margin-top: 20px;
}
/* Style for active section button */
QPushButton#OverviewButton[active="true"], QPushButton#PatchNotesButton[active="true"] {
    color: white;
    font-weight: bold;
    border-bottom: 3px solid white; /* White line under text */
    padding-bottom: 2px;
}
QPushButton#OverviewButton:hover, QPushButton#PatchNotesButton:hover {
    color: #CCCCCC;
}
QPushButton#OverviewButton[active="true"]:hover, QPushButton#PatchNotesButton[active="true"]:hover {
    color: white;
}

/* Style for Minimize and Close buttons */
QPushButton#MinimizeButton, QPushButton#CloseButton {
    background-color: transparent;
    border: none;
    padding: 5px;
}
QPushButton#MinimizeButton:hover, QPushButton#CloseButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

/* Common style for Install/Play and Menu buttons */
QPushButton#InstallPlayButton, QPushButton#MenuButton {
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    border: 2px solid white;
    font-size: 28px;
    border-radius: 0px;
}
QPushButton#InstallPlayButton:hover, QPushButton#MenuButton:hover {
    background-color: rgba(85, 85, 85, 0.7);
}
QPushButton#InstallPlayButton:pressed, QPushButton#MenuButton:pressed {
    background-color: rgba(34, 34, 34, 0.7);
}

/* Specific style for "Play Game" and "Update Game" state */
QPushButton#InstallPlayButton[text="Play Game"],
QPushButton#InstallPlayButton[text="Jugar"],
QPushButton#InstallPlayButton[text="Update Game"],
QPushButton#InstallPlayButton[text="Actualizar Juego"] {
    background-color: rgba(40, 167, 69, 0.8);
    border-color: white;
    font-family: 'Nexa-Heavy';
}
QPushButton#InstallPlayButton[text="Play Game"]:hover,
QPushButton#InstallPlayButton[text="Jugar"]:hover,
QPushButton#InstallPlayButton[text="Update Game"]:hover,
QPushButton#InstallPlayButton[text="Actualizar Juego"]:hover {
    background-color: rgba(33, 136, 56, 0.8);
}

/* Style for the Hamburger Menu (QMenu) */
QMenu#HamburgerMenu {
    background-color: #2a2a2a;
    border: 1px solid #555;
    padding: 5px;
}
QMenu#HamburgerMenu::item {
    color: white;
    padding: 8px 20px;
    font-size: 16px;
    border-radius: 3px;
}
QMenu#HamburgerMenu::item:selected {
    background-color: #007bff;
}
QMenu#HamburgerMenu::separator {
    height: 1px;
    background: #555;
    margin: 5px 0px;
}

QProgressBar#InstallationProgressBar {
    border: 2px solid white;
    border-radius: 5px;
    background-color: #222;
    text-align: center;
    color: white;
    font-size: 14px;
}
QProgressBar#InstallationProgressBar::chunk {
    background-color: #007bff;
    border-radius: 3px;
}

QLabel#StatusMessageLabel, 
QLabel#ProgressInfoLabel, 
QLabel#VelocityLabel, 
QLabel#SizeLabel {
    color: white;
    font-size: 14px;
    min-height: 18px;
    padding: 0 5px;
}

QTextBrowser#PatchNotesBrowser {
    background-color: transparent;
    color: white;
    border: none;
    padding: 15px;
}

/* MODIFICATION START: Styles for Redesigned Settings Page */
QLabel#SettingsTitle {
    color: white;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Nexa-Heavy';
}

QGroupBox {
    font-family: 'Nexa-Heavy';
    font-size: 16px;
    color: white;
    border: 1px solid #444;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    margin-left: 10px;
    color: #ccc;
}

QComboBox#LanguageComboBox {
    background-color: #333;
    color: white;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    min-width: 180px;
    font-family: 'Nexa-Heavy';
}
QComboBox#LanguageComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid gray;
}
QComboBox#LanguageComboBox::down-arrow {
    image: url(images/arrow_down_white.png);
    width: 12px;
    height: 12px;
}
QComboBox#LanguageComboBox QAbstractItemView {
    background-color: #333;
    color: white;
    selection-background-color: #555;
    border: 1px solid gray;
}

QCheckBox {
    color: white;
    font-size: 16px;
    spacing: 8px;
    padding: 5px 0;
    font-family: 'Nexa-Heavy';
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid gray;
    background-color: #333;
    border-radius: 3px;
}
QCheckBox::indicator:checked {
    background-color: #007bff;
    border: 1px solid #0056b3;
}
QCheckBox::indicator:hover {
    border: 1px solid white;
}

QPushButton#BackButton {
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 5px;
    padding: 8px 20px;
    min-width: 100px;
    font-family: 'Nexa-Heavy';
}
QPushButton#BackButton:hover {
    background-color: rgba(85, 85, 85, 0.7);
}
/* MODIFICATION END */

/* Styles for Dialogs */
QDialog#InstallDialog {
    background-color: #1E1E1E;
    border: 1px solid #555;
    border-radius: 10px;
}

QLabel#DialogTitle {
    color: white;
    font-size: 22px;
    font-family: 'Nexa-Heavy';
    font-weight: bold;
    margin-bottom: 10px;
}

QDialog#InstallDialog QLabel {
    color: #CCCCCC;
    font-size: 14px;
    font-family: 'Nexa-Heavy';
}

QLineEdit#InstallPathDisplay {
    background-color: #2D2D2D;
    border: 1px solid #444;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 3px;
}

QPushButton#DialogButton {
    background-color: #555;
    color: white;
    border: 1px solid #777;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 3px;
    min-width: 80px;
}

QPushButton#DialogButton:hover {
    background-color: #666;
    border-color: #888;
}

QPushButton#ConfirmInstallButton {
    background-color: #007bff;
    color: white;
    border: 1px solid #0056b3;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 3px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton#ConfirmInstallButton:hover {
    background-color: #0069d9;
}